# Jarus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/jarustest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/jarustest/: MainActivity.java  Utils.java
app/src/main/java/com/test/jarustest/error_handler/: ErrorHandlerInterface.java  ErrorHandlerInterface.kt
app/src/main/java/com/test/jarustest/model/: Assignment.java  ChildAssignment.java  ChildAssignment.kt  ParentAssignment.java  ParentAssignment.kt
app/src/main/java/com/test/jarustest/ui/: AssignmentActivity.java  AssignmentActivity.kt  AssignmentAdapter.java  AssignmentAdapter.kt  AssignmentViewModel.java  AssignmentViewModel.kt  MainActivity.java
app/src/main/res/drawable/: iv_collapse.xml  iv_expand.xml
app/src/main/res/layout/: activity_main.xml  item_child.xml  item_parent.xml  list_item_artist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/jarustest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
